# be-practice

This repo is used for the Backend practices at The WorldSensing.

In practice_1 directory you will find the 1st task: make a fibonacci algorithm.
Before the starting the app it is required to install
Python3.8
latest pip version


